.modal { 
    position: fixed;
    width: 70vw;
    min-height: 50vh;
    max-height: 70vh;
    top: 15vh;
    left: 15vw;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.topWrapper {
    display: grid;
    grid-template-columns: 15vw 55vw;
    width: 70vw;
    box-shadow: 0px 1px 4px 0px #e5e5e5;
}
.topWrapper h1 {
    margin-top: 0.5rem;
    padding-right: 1rem;
    margin-bottom: 0.5rem;
}
.topWrapper h2 {
    font-size: 1.2rem;
    margin-bottom: 0;
    line-height: 2;
    margin-right: 0.4rem;
}

.bodyWrapper {
    display: flex;
    flex-direction: column;
    width: 66vw;
    padding-right: 4vw;
    overflow-y: scroll;
}
.bodyWrapper h4, .bodyWrapper p {
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
}
.unitWrapper {
    display: grid;
    grid-template-columns: 2rem 2fr 1fr;
    font-weight: normal;
}